VITE_API_URL=http://localhost:8000
VITE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyaWQiOiIxIiwibmFtZSI6IkFzcmkgTWFzcHVwYWgiLCJrb2RlX2Rvc2VuIjoiS08wNjdOIiwibG9naW5fdHlwZSI6InRlYWNoZXIiLCJleHAiOjE3MTY4OTgzNDd9.8FLw8VLXj3L95Cmdb7RYfvmlvk8b6nJCk-3h9HydE3Q
VITE_MODULE_ID=e97e12d2-f8c7-4d1a-9178-2241b9fdc998
