VITE_API_URL=http://localhost:8000
VITE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyaWQiOiIxIiwibmFtZSI6IkFzcmkgTWFzcHVwYWgiLCJrb2RlX2Rvc2VuIjoiS08wNjdOIiwibG9naW5fdHlwZSI6InRlYWNoZXIiLCJleHAiOjE3MTc4MDAzNTd9.4mxDuM5a3ucMmh27rFjn4ooFyEM-lepYWnn-3VGlJHc
VITE_MODULE_ID=8f0fbe2c-1a25-4d66-a467-7963f95a41ec
